{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowUnusedLabels": true
  },
  "include": [ "src/*", "types/*.d.ts", "src/**/*"]
}
